<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            text-align: center;
            background-color: beige;
        }

        /* Top navigation bar */
        .topnav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #750000;
            overflow: hidden;
            padding: 10px;
        }

        .topnav a.left {
            color: whitesmoke;
            text-align: center;
            text-decoration: none;
            font-size: 26px;
        }

        form {
            margin: 0 auto;
            max-width: 600px;
            background-color: whitesmoke;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        td {
            padding: 10px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid grey;
            width: 100%;
            box-sizing: border-box;
            display: block;
        }

        input[type="submit"],
        input[type="button"] {
            background-color: #750000;
            color: whitesmoke;
            border: none;
            padding: 15px 60px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        input[type="submit"]:hover,
        input[type="button"]:hover {
            border: 1px solid;
            background-color: white;
            color: #750000;
        }

        label {
            font-size: 20px;
        }
    </style>
</head>

<script>
    function togglePasswordVisibility() {
        const passwordInput1 = document.getElementById("u_password1");
        const passwordInput2 = document.getElementById("u_password2");
        const showPasswordCheckbox = document.getElementById("show-password-checkbox");

        if (showPasswordCheckbox.checked) {
            passwordInput1.type = "text";
            passwordInput2.type = "text";
        } else {
            passwordInput1.type = "password";
            passwordInput2.type = "password";
        }
    }
</script>

<body>

    <div class="topnav">
        <a class="left">Password Reset</a>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <form action="password_reset" method="POST">

        {% csrf_token %}

        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Forgot your password?
            Reset
        </h2>

        <table>
            <tr>
                <td><label for="userid">Registered User ID</label></td>
                <td><input type="text" name="userid" id="userid"></td>
            </tr>
            <tr>
                <td><label for="u_password1">Password</label></td>
                <td><input type="password" name="u_password1" id="u_password1"></td>
            </tr>
            <tr>
                <td><label for="u_password2">Password Confirmation</label></td>
                <td><input type="password" name="u_password2" id="u_password2"></td>
            </tr>
        </table>

        <a>Show password</a>
        <input style="margin-bottom: 20px;" type="checkbox" id="show-password-checkbox"
            onchange="togglePasswordVisibility()">
        <br>

        <input type="submit" value="Reset Password">
        <br>
        <a href="{% url 'login' %}"><input type="button" value="Back"></a>
    </form>
    <br>
    <br>
    {{message}}

</body>

</html>