<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suggestion</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: beige;
        }

        /* Top navigation bar */
        .topnav {
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #750000;
            overflow: hidden;
            padding: 10px;
        }

        h1 {
            color: #750000;
            text-shadow: 2px 2px 4px white;
            margin-top: 20px;
            font-size: 40px;
            padding: 5px;
            text-align: center;
        }

        .topnav a.left {
            float: left;
            color: whitesmoke;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
            font-size: 26px;
            margin-right: 10px;
        }

        .topnav a.right {
            float: right;
            color: whitesmoke;
            text-align: center;
            padding: 10px 12px;
            text-decoration: none;
            font-size: 26px;
            margin-right: 10px;
        }

        .suggestion-box {
            margin-top: -150px;
            padding: 200px;
        }

        form.box {
            display: flex;
            flex-direction: column;
            padding: 40px;
            border: 1px solid #750000;
            border-radius: 10px;
            background-color: whitesmoke;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: auto;
        }

        label {
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            margin-bottom: 10px;
        }

        input, textarea {
            padding: 10px;
            border: 1px solid #750000;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 100%;
            box-sizing: border-box;
        }

        textarea {
            resize: none;
        }

        /* Button styling */
        button, a.button-like {
            padding: 15px 20px;
            font-size: 18px;
            background-color: white;
            color: #750000;
            border-radius: 5px;
            cursor: pointer;
            width: 95%;
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: 1px solid #750000;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        button:hover, a.button-like:hover {
            color: white;
            background-color: #750000;
        }

        button:focus {
            outline: none;
        }

        label {
            color: #750000;
        }

        h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            color: #750000;
        }
        footer {
            background-color: #750000;
            color: whitesmoke;
            padding: 10px;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>

<body>

    <div class="topnav">
        {% for value in user %}
        <a class="right">{{value.userName}}</a>
        {% endfor %}
        <form action="{% url 'logout' %}" method="POST">
            <a class="left" href="{% url 'logout' %}">Logout</a>
        </form>
        <a class="left" href="{% url 'homepage' %}">Homepage</a>
    </div>

    <br><br><br><br><br><br>

    <h1>Give us your suggestion!</h1>

    <div class="suggestion-box">
        <form class="box" action="new_suggestion" method="POST">
            {% csrf_token %}
        
            {% for value in user %}
            <label for="u_userid">Student ID:</label>
            <input class="id" type="text" name="u_userid" value="{{value.userID}}" disabled></input>
            {% endfor %}
        
            <h3>Add your own suggestion!</h3>
            <label for="u_title">Title of the suggestion:</label>
            <input id="u_title" name="u_title" rows="1" required>
        
            <label for="u_suggestion">Your suggestion:</label>
            <textarea id="u_suggestion" name="u_forum" rows="6" required></textarea>
        
            <button type="submit">Submit</button>
            <a href="{% url 'suggestion' %}" class="button-like">Back to Suggestions</a>
            <br><br>
            {{message}}
        </form>
    </div>
    <footer>
        &copy; 2024 KPMB Study Space. All Rights Reserved.
    </footer>
</body>
</html>
